Last table change time   : 0:21:17 ago
Number of table inserts  : 8
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           leaf3.arista.lab         Ethernet1           120
Et2           leaf3.arista.lab         Ethernet2           120
Et3           spine1.arista.lab        Ethernet6           120
Et4           spine2.arista.lab        Ethernet6           120
Et5           spine3.arista.lab        Ethernet6           120
Et6           spine4.arista.lab        Ethernet6           120
Et7           host3.arista.lab         Ethernet2           120
Et9           host4.arista.lab         Ethernet2           120